:root {
    --font-lg: clamp(2rem, 6vw + 1rem, 6rem);
    --font-med: clamp(1.75rem, 5vw + 0.75rem , 5rem);
    --font-med-sm: clamp(1.2rem, 3vw + 0.5rem, 3rem);
    --font-sm-lg: clamp(1rem, 2vw + 0.5rem, 2rem);
    --font-sm: clamp(0.8rem, 1.5vw + 0.25rem , 1.5rem);

    --rede-social: clamp(3rem, 4vw + 0.5rem, 4rem);

    --cor-primaria: #F5F7F8;
    --cor-secundaria: #F4CE14;
    --cor-terciaria: #495E57;
    --cor-fundo: #45474B;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body {
    overflow-y: hidden;
}

h2 {
    text-align: center;
    font-size: var(--font-med);
    margin-bottom: 3vw;
}

h3 {
    text-align: center;
    font-size: var(--font-med-sm);
    margin-bottom: 2vw;
}

p {
    font-size: var(--font-sm);
    line-height: 1.2;
}



/* ANIMAÇÕES */
@keyframes slide-up {
    0% {
        opacity: 25%;
        transform: translateY(15rem)
    }

    60% {
        opacity: 100%;
    }

    100% {
        transform: translateY(0);
    }
}

.slide-up {
    animation: slide-up 1.5s;
}

.esconder {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.mostrar {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.baloes-servicos div:nth-child(2) {
    background-color: #FFF;
    transition-delay: 0.25s;
}

/* espaço */



/* HEADER */
header {
    position: fixed;
    width: 100%;
    z-index: 10;
    font-size: var(--font-sm);
    background-color: var(--cor-secundaria);
    box-shadow: 0px 3px 14px #000;
    display: flex;
    align-items: center;
}

#logo {
    z-index: 2;
    width: clamp(3.5rem, 12vw + 0.5rem, 7rem);
    padding: 0.4em;
    margin-left: 1em;
}

#logo a img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

#menu-hamburguer {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 1.2em 2em;
}

header nav a {
    margin: 0 1.5rem;
    color: #000;
    text-decoration: none;
}

header nav a:hover {
    text-shadow: 0 0 0.4rem #0004;
}


/* WRAPPER (segundo corpo) */
#wrapper {
    height: 100vh;
    height: 100svh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}



/* HOME */
#home {
    margin: 0 4.5em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    transform-style: preserve-3d;
    z-index: -1;
}

#imagem-home {
    position: absolute;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    z-index: -1;

    transform: translateZ(-10px) scale(2.1);
}

#home h1 {
    font-size: var(--font-lg);
    text-align: center;
    color: #FFF;
    text-shadow: 0 0 0.6rem #000;
}



/* SOBRE */
#sobre {
    margin: 0 4.5em;
    padding: 3.5em;
    padding-top: 8em;
    background-color: var(--cor-fundo);
    border-radius: 1.2rem;
    color: #FFF;
}

#div-conteudo-sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--font-med);
}

.texto-sobre {
    font-size: var(--font-sm);
}

.texto-sobre:nth-child(1) {
    order: 1;
}

.texto-sobre:nth-child(2) {
    order: 3;
    grid-column: 1/3;
}

#div-imagem-sobre {
    order: 2;
    max-width: 15em;
    width: 25vw;
    margin: 0 auto;
}

#imagem-sobre {
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

#legenda-imagem-sobre {
    border-top: solid 0.15em var(--cor-secundaria);
    text-align: center;
    margin: 0 auto;
    margin-top: 1.1em;
    padding-top: 0.4em;
    width: 70%;
    font-size: var(--font-sm);
}



/* SERVIÇOS */
#servicos {
    margin-top: 20vh;
    padding: 4.5em;
    padding-top: 8em;
    display: flex;
    flex-direction: column;
}

#conteudo-servicos{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: var(--font-med);
}

.baloes-servicos {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 var(--font-sm);
    align-items: center;
}

.div-imagens-baloes img {
    border-radius: 1rem;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.div-texto-servicos {
    font-size: var(--font-sm);
    border: solid 0.25em #000;
    padding: 1.5em 2.2em;
    border-radius: 1em;
    display: flex;
    align-items: center;
}



/* Contato */
#contato {
    margin-top: 20vh;
    padding: 3em 0 1.5em 0;
    background-color: #45474B;
    color: #F5F7F8;
}

#div-informacoes-contato {
    margin-bottom: 2em;
}

#div-informacoes-contato p {
    line-height: 1.5;
    font-size: var(--font-sm);
    text-align: center;
}

#div-link-redes-sociais {
    display: flex;
    justify-content: center;
    gap: 0 2.5em;
}

#div-link-redes-sociais a {
    width: var(--rede-social);
    transition: scale 0.15s;
}

#div-link-redes-sociais a:hover {
    scale: 1.1;
}

#div-link-redes-sociais a img {
    max-width: 100%;
    height: auto;
    object-fit: cover;

    border: solid 0.25em #000;
    border-radius: 50%;
    padding: 0.4em;
    background-color: #F5F7F8;
    box-shadow: 3px 3px 5px #0008;
}

/* Instagram */
#div-link-redes-sociais a:last-child img {
    padding: 0;
    background-color: #000;
}

#direitos {
    margin-top: 2em;
    margin: 2em 1.2em 0;
    text-align: center;
    font-size: var(--font-sm);
}



/* Responsividade */
@media (width < 47.5rem) { 

    /* HEADER */
    #logo {
        margin-left: 0.5em;
    }

    nav {
        padding: 0;
        padding-right: 0.8em;
    }

    header nav a {
        margin: 0 0.6em;
        border-bottom: solid 2px #000;
    }


    /* Home */
    #home {
        margin: 0 2.5em;
    }


    /* Sobre */
    #sobre {
        margin: 0 2.5em;
        padding: 2.5em;
        padding-top: 8em;
    }

    #div-conteudo-sobre {
        grid-template-columns: 1fr;
    }
    
    .texto-sobre:nth-child(2) {
        grid-column: 1/2;
    }


    /* Serviços */
    #servicos {
        padding: 2.5em;
        padding-top: 8em;
    }

    #conteudo-servicos{
        gap: var(--rede-social);
    }

    .div-texto-servicos {
        padding: 1em 1.4em;
    }

    .baloes-servicos {
        display: flex;
        flex-direction: column;
        gap: var(--font-sm) 0;
    }

}
